import Head from 'next/head'
import Image from 'next/image'
import Link from 'next/link'
import styles from '../styles/Home.module.css'
import {
  useSession, signIn, signOut
} from 'next-auth/client'

export default function Home() {
  const [session, loading] = useSession()

  return (
    <div className={styles.container}>
      <Head>
        <title>React-bootcamp-nextjs</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className={styles.main}>
        <h1 className={styles.title}>
          Welcome to React-bootcamp <a href="https://nextjs.org">Next.js!</a>
        </h1>

        {session && <p className={styles.description}>
          Signed in as {session.user.email} <br />
          <button onClick={() => signOut()}>Sign out</button>
        </p>}
        {!session && <p className={styles.description}>
          Not signed in <br />
          <button onClick={() => signIn()}>Sign in</button>
        </p>}

        <div className={styles.grid}>
          <a
            href="/vacancies?area=samara"
            className={styles.card}
          >
            <h2>Вакансии в Самаре &rarr;</h2>
            <p>
              Вне зависимости от времени года и открытых вакансий мы всегда рады видеть в своих рядах
              мобильных и веб-разработчиков, которые не боятся новых вызовов, готовы развиваться и прогрессировать.
            </p>
          </a>
          <div className={styles.card}>
            <Link href="/private-vacancies">
              <div>
                <h2>Скрытые вакансии! &rarr;</h2><p>
                  Вакнсии только для авторизованных пользователей!
                </p>
              </div>
            </Link>
          </div>
          <div className={styles.card}>
            <Link href="/other-vacancies">
              <div>
                <h2>Остальные вакансии! &rarr;</h2><p>
                  Больше вакансий во всех городах
                </p>
              </div>
            </Link>
          </div>
        </div>
      </main>

      <footer className={styles.footer}>
        <a
          href="https://vercel.com?utm_source=create-next-app&utm_medium=default-template&utm_campaign=create-next-app"
          target="_blank"
          rel="noopener noreferrer"
        >
          Powered by{' '}
          <span className={styles.logo}>
            <Image src="/vercel.svg" alt="Vercel Logo" width={72} height={16} />
          </span>
        </a>
      </footer>
    </div>
  )
}
